3.x/springboot-basic/src/main/resources/application.yml (before)
lesson: SpringBoot
server:
  port: 8080
enterprise:
  name: 北京易才教育科技有限公司
  address: 北京市海淀区中关村软件园
  age: 16
  tel: 13000000000
  subject:
    - Java
    - 前端
    - 大数据
user:
  name: win
  age: 18
  birth: 2004/01/01

# 数据源对象是durid
# 参考文档：https://y0ngb1n.github.io/a/best-practice-samples-datasource-alibaba-druid.html
spring:
  datasource:
    url: jdbc:mysql://localhost:3306/test_db?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8
    username: root
    password: root123
    driver-class-name: com.mysql.cj.jdbc.Driver
    # type: 设置数据源类型为 DruidDataSource
    type: com.alibaba.druid.pool.DruidDataSource
    druid:
      # 配置初始化大小、最大、最小
      initial-size: 5
      max-active: 20
      min-idle: 10

      # 配置获取连接等待超时的时间
      max-wait: 60000

      # 配置间隔多久进行一次检测，检测需要关闭的空闲连接，单位毫秒
      time-between-eviction-runs-millis: 2000
      # 配置一个连接在连接池中的最小生存时间，单位毫秒
      min-evictable-idle-time-millis: 600000
      max-evictable-idle-time-millis: 900000

      # 用于检测连接是否有效的 SQL 语句
      validation-query: select 1
      test-while-idle: true
      test-on-borrow: false
      test-on-return: false

      keep-alive: true
      # 通过限制达到一定使用次数后断开重连，使得多个服务器间负载更均衡
      phy-max-use-count: 100000

      filters: stat

mybatis-plus:
  # 搜索指定包别名
  # type-aliases-package: com.win.springbootbasic.bean
  # 配置mapper的扫描，找到所有的mapper.xml映射文件
  # mapper-locations: classpath:mapper/**/*xml
    # 配置驼峰
  configuration:
    # 是否开启自动驼峰命名规则（camel case）映射。默认值：true
    map-underscore-to-camel-case: true
    # 开启 Mybatis 二级缓存，默认为 true。
    cache-enabled: true
    # 日志输出实现。StdOutImpl 标准日志控制台输出
    log-impl: org.apache.ibatis.logging.stdout.StdOutImpl
  global-config:
    db-config:
      table-prefix: tbl_ # 设置所有表的通用前缀名称为tbl_
      id_type: auto # 主键类型，默认自增

3.x/springboot-basic/src/main/resources/application.yml (after)
lesson: SpringBoot
server:
  port: 8080
enterprise:
  name: 北京易才教育科技有限公司
  address: 北京市海淀区中关村软件园
  age: 16
  tel: 13000000000
  subject:
    - Java
    - 前端
    - 大数据
user:
  name: win
  age: 18
  birth: 2004/01/01

# 数据源对象是durid
# 参考文档：https://y0ngb1n.github.io/a/best-practice-samples-datasource-alibaba-druid.html
spring:
  datasource:
    url: jdbc:mysql://localhost:3306/test_db?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8
    username: root
    password: root123
    driver-class-name: com.mysql.cj.jdbc.Driver
    # type: 设置数据源类型为 DruidDataSource
    type: com.alibaba.druid.pool.DruidDataSource
    druid:
      # 配置初始化大小、最大、最小
      initial-size: 5
      max-active: 20
      min-idle: 10

      # 配置获取连接等待超时的时间
      max-wait: 60000

      # 配置间隔多久进行一次检测，检测需要关闭的空闲连接，单位毫秒
      time-between-eviction-runs-millis: 2000
      # 配置一个连接在连接池中的最小生存时间，单位毫秒
      min-evictable-idle-time-millis: 600000
      max-evictable-idle-time-millis: 900000

      # 用于检测连接是否有效的 SQL 语句
      validation-query: select 1
      test-while-idle: true
      test-on-borrow: false
      test-on-return: false

      keep-alive: true
      # 通过限制达到一定使用次数后断开重连，使得多个服务器间负载更均衡
      phy-max-use-count: 100000

      filters: stat
  redis:
    database: 0
    host: 127.0.0.1 #指定redis所在的host
    port: 6379  #指定redis的端口
    password:  #设置redis密码
    lettuce:
      pool:
        max-active: 8 #最大连接数
        max-idle: 8 #最大空闲数
        min-idle: 0 #最小空闲数
        max-wait: 100ms #连接等待时间
    connect-timeout: 30000ms

mybatis-plus:
  # 搜索指定包别名
  # type-aliases-package: com.win.springbootbasic.bean
  # 配置mapper的扫描，找到所有的mapper.xml映射文件
  # mapper-locations: classpath:mapper/**/*xml
    # 配置驼峰
  configuration:
    # 是否开启自动驼峰命名规则（camel case）映射。默认值：true
    map-underscore-to-camel-case: true
    # 开启 Mybatis 二级缓存，默认为 true。
    cache-enabled: true
    # 日志输出实现。StdOutImpl 标准日志控制台输出
    log-impl: org.apache.ibatis.logging.stdout.StdOutImpl
  global-config:
    db-config:
      table-prefix: tbl_ # 设置所有表的通用前缀名称为tbl_
      id_type: auto # 主键类型，默认自增

3.x/springboot-basic/src/main/resources/application.yml (diff)
@@ -51,6 +51,18 @@ spring:
       phy-max-use-count: 100000
 
       filters: stat
+  redis:
+    database: 0
+    host: 127.0.0.1 #指定redis所在的host
+    port: 6379  #指定redis的端口
+    password:  #设置redis密码
+    lettuce:
+      pool:
+        max-active: 8 #最大连接数
+        max-idle: 8 #最大空闲数
+        min-idle: 0 #最小空闲数
+        max-wait: 100ms #连接等待时间
+    connect-timeout: 30000ms
 
 mybatis-plus:
   # 搜索指定包别名
